SharedContent/xaml/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline" BorderBrush="#A54D4C4C" BorderThickness="3,3,3,3">
            <SplitView.PaneBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF2E2E2E" Offset="0.894"/>
                    <GradientStop Color="#FF212121" Offset="0.004"/>
                    <GradientStop Color="#FF2E2E2E" Offset="0.059"/>
                    <GradientStop Color="#FF5F5E5E" Offset="0.962"/>
                </LinearGradientBrush>
            </SplitView.PaneBackground>
            <SplitView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.55"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5E5E5E" Offset="0.9"/>
                </LinearGradientBrush>
            </SplitView.Background>
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="ecoin client logon" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White"/>
                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <ListBox x:Name="ScenarioControl" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="ecoin Complete"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" BorderBrush="#B21D1D1D" BorderThickness="3,3,3,2">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.343"/>
                                <GradientStop Color="#FF8B8B8B" Offset="1"/>
                                <GradientStop Color="#FF202020" Offset="0.687"/>
                                <GradientStop Color="#FF2C2C2C" Offset="0.9"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="/Assets/osirem-sdk3.png" AutomationProperties.Name="Osirem Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0" Height="26" Width="139">
                            <Image.FocusVisualPrimaryBrush>
                                <ImageBrush ImageSource="/Assets/osirem-sdk3.png" Stretch="Fill"/>
                            </Image.FocusVisualPrimaryBrush>
                        </Image>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Osirem Corporation. All rights reserved..." Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap" Foreground="White"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="Company WWW" Tag="http://www.osirem.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                            <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://www.osirem.com/affiliate/osi_privacy_policy.html" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <RelativePanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.139"/>
                        <GradientStop Color="#FF17130C" Offset="1"/>
                        <GradientStop Color="#FF0C0801" Offset="0.939"/>
                        <GradientStop Color="#FF0F0C05" Offset="0.152"/>
                        <GradientStop Color="#FF110E06" Offset="0.655"/>
                    </LinearGradientBrush>
                </RelativePanel.Background>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontFamily="Audiowide" FontSize="18" Height="28" Width="1074" Text=" ecoin complete,.. Snowflake esl,.. ecnWallet,.. Cube,.. ClassTarget,.. Musion,.. QuantumAngel,.. QAM,.. Predator,.." Foreground="White"/>
                <Button x:Name="button" Margin="15,52,0,0" CornerRadius="8" Content="Anonymous Logon" Click="Logon_Button_Click" Height="51" Width="250" FontFamily="Audiowide" FontSize="20" Foreground="White" BorderBrush="#A5515151" BorderThickness="3,3,3,3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14ABB2" Offset="0.096"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF165B5F" Offset="0.148"/>
                            <GradientStop Color="#FF626262" Offset="0.2"/>
                            <GradientStop Color="#FE878787" Offset="0.913"/>
                            <GradientStop Color="#FF2D4446"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.261"/>
                    <GradientStop Color="#FF25AAAA" Offset="0"/>
                    <GradientStop Color="#FF043D3D" Offset="0.042"/>
                    <GradientStop Color="#FFA0967B" Offset="0.848"/>
                    <GradientStop Color="#FFB28714" Offset="0.63"/>
                    <GradientStop Color="#FF403D35" Offset="0.983"/>
                    <GradientStop Color="#FF6E540C" Offset="0.709"/>
                    <GradientStop Color="#FF513D09" Offset="0.5"/>
                    <GradientStop Color="#FF271D04" Offset="0.309"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="4,4,4,4">
                    <ToggleButton.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF474646" Offset="1"/>
                            <GradientStop Color="#FFDADADA" Offset="0.848"/>
                        </LinearGradientBrush>
                    </ToggleButton.BorderBrush>
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2C2C" Offset="0.004"/>
                            <GradientStop Color="#BFF0EDED" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0" Foreground="Black"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Rectangle Height="44" Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/ecoin-sdk.png" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Header" Text=" OSIREM ecoin ecd1" Height="36" FocusVisualPrimaryBrush="Black" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
