Samples/AppWindow/shared/BU/SecondaryAppWindowPagePredator - Copy.xaml

<Page
    x:Class="SDKTemplate.SecondaryAppWindowPagePredator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="predatorStackPanel">
        <StackPanel x:Name="predatorStackPanelA" PointerPressed="OnClickWindow" PointerReleased="OnReleaseWindow" RightTapped="OnRightClickWindow" PointerMoved="OnMovedWindow" Height="Auto">
            <Grid Width="Auto" Height="350">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/New2/giphyevencoolertext.gif" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0"  Height="50" Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/ecoinbr.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Grid.Row="0" Grid.Column="1" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                            <GradientStop Color="#FF918B8B" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue" Height="Auto"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Height="Auto">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/New2/giphydarkblk.gif" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                    <Rectangle.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </Rectangle.FocusVisualPrimaryBrush>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Height="Auto" Margin="0,0,0,166" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBBBBBB" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FFFFF4B1" Height="Auto"/>
                <TextBlock x:Name="predatortitletextBlock" Grid.Column="1" HorizontalAlignment="Left" Text="Predator ecoin ESL Editor" TextWrapping="Wrap" Width="245" FontSize="22" FontFamily="Audiowide" Margin="15,0,0,4" Canvas.ZIndex="2">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="/Assets/New1/giphy.gif"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="predatorcomtextBox" Grid.Column="1" Grid.Row="3" Text="&#xD;" TextWrapping="Wrap" Margin="5,0,0,0" FontFamily="Raleway" AcceptsReturn="True" Height="163" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1818"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF858585" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" Height="170" VerticalAlignment="Center" HorizontalAlignment="Right" Width="683">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF403F3F"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF6A6A6A" Offset="0.967"/>
                            <GradientStop Color="#FFACACAC" Offset="0.071"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Margin="0,0,359,0" Grid.Row="2" Stroke="#FF666666" StrokeThickness="5" Height="61" VerticalAlignment="Center" HorizontalAlignment="Right" Width="327">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/bitcoin_cible_bruxelles.jpg" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="predatorcopiedtitletextBlock" Grid.Column="1" Margin="0,14,464,0" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="20" HorizontalAlignment="Right" Width="199" Height="27" VerticalAlignment="Top"><Run Text="Cop"/><Run Text="y"/><Run Text=" Stack"/><Run Text=" CTRL+C"/></TextBlock>
                <Grid Background="Gray" Width="667" Margin="0,4,11,0" Grid.Column="1" Grid.Row="3" Height="158" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="copiedbutton11" Content="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,5" Click="OnClickCopyStack11"/>
                    <Button x:Name="copiedbutton12" Content="2" Grid.Column="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,5" Click="OnClickCopyStack12"/>
                    <Button x:Name="copiedbutton13" Content="3" Grid.Column="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,165,5" Click="OnClickCopyStack13"/>
                    <Button x:Name="copiedbutton14" Content="PREV PAGE" Grid.Column="3" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,-2,5" Click="OnClickCopyStackPrevPage"/>
                    <Button x:Name="copiedbutton21" Content="4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,4" Click="OnClickCopyStack21"/>
                    <Button x:Name="copiedbutton22" Content="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,4" Click="OnClickCopyStack22"/>
                    <Button x:Name="copiedbutton23" Content="6" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,165,4" Click="OnClickCopyStack23"/>
                    <Button x:Name="copiedbutton24" Content="COMMAND PREV" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,-2,4" Click="OnClickCopyStackCommandPrev"/>
                    <Button x:Name="copiedbutton31" Content="7" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,5" Click="OnClickCopyStack31"/>
                    <Button x:Name="copiedbutton32" Content="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,5" Click="OnClickCopyStack32"/>
                    <Button x:Name="copiedbutton33" Content="9" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,165,5" Click="OnClickCopyStack33"/>
                    <Button x:Name="copiedbutton34" Content="COMMAND NEXT" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,-2,5" Click="OnClickCopyStackCommandNext"/>
                    <Button x:Name="copiedbutton41" Content="10" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,4" Click="OnClickCopyStack41"/>
                    <Button x:Name="copiedbutton42" Content="11" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,166,4" Click="OnClickCopyStack42"/>
                    <Button x:Name="copiedbutton43" Content="12" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,165,4" Click="OnClickCopyStack43"/>
                    <Button x:Name="copiedbutton44" Content="NEXT PAGE" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,-2,4" Click="OnClickCopyStackNextPage"/>
                </Grid>
                <Button x:Name="predatorcopiedclearbutton" Content="Clear" Grid.Column="1" Grid.Row="2" Margin="0,0,280,0" Foreground="#FF767676" Height="52" HorizontalAlignment="Right" Width="78" Click="OnClickCopyStackClear">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8F8F" Offset="1"/>
                            <GradientStop Color="#FF12F9EF" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="4,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="258" FocusVisualPrimaryBrush="Black" Fill="#FF646464"/>
                <TextBlock x:Name="predatorselectedtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="17,21,0,0" Grid.Row="2" Text="Com Selected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="237">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.757"/>
                            <GradientStop Color="#FFC3BEBE" Offset="1"/>
                            <GradientStop Color="#FFC3C2C2" Offset="0.163"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="predatorStackPanelB" PointerPressed="OnClickWindow" PointerReleased="OnReleaseWindow" RightTapped="OnRightClickWindow" PointerMoved="OnMovedWindow" Height="1088">
            <Grid x:Name="predatorGridB" Background="Gray" Width="Auto" Height="1087">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Ellipse Height="50" Margin="0,8,0,7">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/ecoinbr.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="50" Grid.Row="2" Margin="0,8,0,7">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/ecoinbr.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBox x:Name="predatortextBox" Text="" FontFamily="Audiowide" FontSize="18" Foreground="#FF232316" RequestedTheme="Dark" BorderThickness="3,3,3,3" AcceptsReturn="True" Height="955"/>
                </StackPanel>
                <Button x:Name="predatorframebutton" Content="Com onLoad Script" Grid.Column="1" Margin="6,0,0,0" Height="53" Width="182" BorderBrush="#FFFFE800" FontSize="18" Foreground="#FFC7C7C7"/>
                <Button x:Name="predatorsavecompletepublishbutton" Content="Save/Complete/Publish" Grid.Column="1" Margin="0,0,12,0" Grid.Row="2" FontSize="18" BorderBrush="White" Foreground="#FFC6CDCC" Height="47" HorizontalAlignment="Right" Width="219" Click="OnClick"/>
                <Button x:Name="predatorsaveallbutton" Content="Save All" Grid.Column="1" Margin="0,0,245,0" Grid.Row="2" FontSize="18" BorderBrush="#FF86FFE9" Foreground="#FFC6CDCC" Width="170" Height="47" HorizontalAlignment="Right"/>
                <Button x:Name="predatorsavebutton" Content="Save" Grid.Column="1" Margin="0,0,431,0" Grid.Row="2" FontSize="18" BorderBrush="#FF56E1F7" Foreground="#FFC6CDCC" Height="47" HorizontalAlignment="Right" Width="129"/>
                <Button x:Name="predatoronloadbutton" Content="Com Frame Script" Grid.Column="1" Margin="198,0,0,0" Height="53" Width="182" BorderBrush="#FFFFE800" FontSize="18" Foreground="#FFC7C7C7"/>
                <ComboBox x:Name="predatorinputcomboBox" Grid.Column="1" Margin="405,26,0,0" Width="121" BorderBrush="#66FFFF00" BorderThickness="5,5,5,5"/>
                <ComboBox x:Name="predatorcontrolcomboBox" Grid.Column="1" Margin="541,26,0,0" Width="119" BorderThickness="5,5,5,5" BorderBrush="#66FFFF00"/>
                <ComboBox x:Name="predatoroutputcomboBox" Grid.Column="1" Margin="675,26,0,0" Width="120" Grid.ColumnSpan="2" BorderThickness="5,5,5,5" Background="#66FFFFFF" BorderBrush="#66F3FF00"/>
                <TextBlock x:Name="predatorinputtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="413,5,0,0" Text="Com Input Script" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="predatorcontroltextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="541,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Com "/><Run Text="Control"/><Run Text=" Script"/></TextBlock>
                <TextBlock x:Name="predatoroutputtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="676,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Com "/><Run Text="Output"/><Run Text=" Script"/></TextBlock>
                <StackPanel x:Name="SavecompleteStackPanel" Grid.Column="1" Grid.Row="1"  Margin="320,209,0,0" HorizontalAlignment="Left" Width="417" Height="320" VerticalAlignment="Top" Visibility="Collapsed"  Canvas.ZIndex="4">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#FFD0D0D0" Offset="0.71"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid x:Name="SavecompleteGrid" BorderThickness="6,6,6,6" CornerRadius="2" Height="280">
                        <Grid.BorderBrush>
                            <ImageBrush ImageSource="/Assets/New1/1.gif" Stretch="Fill"/>
                        </Grid.BorderBrush>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF575757" Offset="0"/>
                                <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                <GradientStop Color="#FF2B409C" Offset="0.87"/>
                                <GradientStop Color="#26151515" Offset="0"/>
                                <GradientStop Color="#10B1BEBF" Offset="0.732"/>
                                <GradientStop Color="#701629E4" Offset="0.326"/>
                                <GradientStop Color="#B84B3C06" Offset="0.167"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Savecomplete1textBlock" HorizontalAlignment="Left" Margin="19,12,0,0" Text="Save Complete and Publish" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="8" Grid.RowSpan="2"  Height="30" Width="252" FontSize="20" Canvas.ZIndex="1" FocusVisualPrimaryBrush="#FFF3E6E6" Foreground="#FFFDFDFD"/>
                        <Slider x:Name="Savecompleteslider" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="10" Grid.RowSpan="2" Margin="33,28,0,0" Value="8" Maximum="300" Minimum="1" ValueChanged="acValueSaveCompleteSlider"/>
                        <TextBlock x:Name="Savecomplete2textBlock" HorizontalAlignment="Left" Margin="39,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="11" Grid.RowSpan="2" Width="299" Height="27" Canvas.ZIndex="3" Foreground="White" FontSize="12"><Run Text="Select number of Affinity"/><Run Text=" Compression Threads"/></TextBlock>
                        <Rectangle HorizontalAlignment="Left" Height="39" Margin="11,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="8" Grid.RowSpan="2">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/record_button.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="Savecompletebutton" Content="Launch" Grid.Column="6" Height="38" Margin="27,28,0,0" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="135" BorderThickness="5,5,5,5" Foreground="White" Click="OnClickSaveComplete">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="/Assets/New2/giphyimage.gif"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush ImageSource="/Assets/New1/ecnpowering.gif"/>
                            </Button.BorderBrush>
                        </Button>
                        <TextBlock x:Name="SavecompleteresulttextBlock" Grid.Column="9" HorizontalAlignment="Left" Margin="32,29,0,0" Grid.Row="3" Text="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Grid.RowSpan="2" Width="62" Grid.ColumnSpan="3" FontSize="22"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
